spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${MAL_PEOPLE_HOST}:${MAL_PEOPLE_PORT}/${MAL_PEOPLE_DB}
spring.datasource.username=${MAL_PEOPLE_USER}
spring.datasource.password=${MAL_PEOPLE_PASSWORD}
